<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <script type="text/javascript" src="/static/main.js"></script>
    <link rel="stylesheet" href="/static/style.css" />
</head>

<body onload="initMsg()">
    <div id="main">
        <div id="bagus" class="scrolling-box">
        </div>
        <div><input id="input" type="text" placeholder="Say something... (then press enter)" autocomplete="off" />
        </div>

    </div>
</body>

</html>